<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #inputas, #inputas1, #inputas2, #inputas3 {
            margin: 2px;
        }
        table,  tr, td, th {
            border-collapse: collapse;
            padding: 10px 20px;
        }
        table {
            margin-top: 10px;
            border-radius: 5px;
        }
        thead {
            background-color:lightseagreen;
        }
        #main_button {
            margin-top: 5px;
            padding: 5px 20px;
            background-color: lightgrey;
            border: 1 px lightgrey;
            outline: none;
        }
        #mygtukas {
            padding: 5px 20px;
            background-color:lightpink;
            border: 1 px lightpink;
            outline: none;
        }
        #forma {
            background-color: lightseagreen;
            max-width: 33%;
            padding: 10px;
        }
        label {
            margin-left: 5px;
        }
        .lightgrey {
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <form id="forma">
    <label for="Data">Data:</label>
    <input id="inputas" type="text" value="">
    <br>
    <label for="Numeris">Numeris:</label>
    <input id="inputas1" type="text" value="">
    <br>
    <label for="Atstumas">Atstumas: </label>
    <input id="inputas2" type="text" value="">
    <br>
    <label for="Laikas">Laikas: </label>
    <input id="inputas3" type="text" value="">
</form>
    <button id="main_button" onclick="musuFunkcija()">Saugoti</button>
    <table>
        <thead>
                <th>Data</th>
                <th>Numeris</th>
                <th>Atstumas</th>
                <th>Laikas</th>
                <th></th>
        </thead>
        <tbody id="lentele">

        </tbody>
    </table>
    <script src="main.js"></script>
</body>
</html>